# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The muLua programming language"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14" & < "5.0"}
  "ppx_jane" {build & >= "0.15.0"}
  "ppx_compose" {build & >= "0.2.1"}
  "ppx_gen_rec" {build & >= "2.0.0"}
  "menhir" {build & >= "20220210"}
  "reason" {build & >= "3.8.0"}
  "bisect_ppx" {dev & >= "2.8.1"}
  "odoc" {with-doc & >= "2.1.1"}
  "core" {>= "0.15.0"}
  "cmdliner" {>= "1.1.1"}
  "sedlex" {>= "2.5"}
  "menhirLib" {>= "20220210"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
